##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote rmcochi.ddns.net 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
#tls-auth ta.key 1
key-direction 1
# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that 2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
cipher AES-256-CBC
auth SHA256
# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20
<ca>
-----BEGIN CERTIFICATE-----
MIIFDDCCA/SgAwIBAgIJAJ72MlPYB9FXMA0GCSqGSIb3DQEBCwUAMIG0MQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNhbkZyYW5jaXNjbzEVMBMG
A1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9yZ2FuaXphdGlvbmFsVW5p
dDEYMBYGA1UEAxMPRm9ydC1GdW5zdG9uIENBMQwwCgYDVQQpEwNWUE4xIzAhBgkq
hkiG9w0BCQEWFGNvcm8uZHJpQGhvdG1haWwuY29tMB4XDTE4MTAxOTE3MTY0NloX
DTI4MTAxNjE3MTY0NlowgbQxCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMG
A1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNV
BAsTFE15T3JnYW5pemF0aW9uYWxVbml0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24g
Q0ExDDAKBgNVBCkTA1ZQTjEjMCEGCSqGSIb3DQEJARYUY29yby5kcmlAaG90bWFp
bC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAHJyk4I4/N7sh
BlKzvtCYabeh00fXGwquQsjV2BBXhFtYUStHBPmy5aqC4QNZgzydZUHpnnOSI9ny
5Z+XOcqKGLBeLutRRBgDI8/rm7DRfxK3hz2BHyPhWtDposGOBxpds01ZXJkuTDh1
30s8o/CFBSQdgK7ovhX3G7JgkWSEIt3WWOJIu8upPXeGQn0pIJGzX9nBGVhpF5eZ
/eMeXLHbwPz7pvvn03n2Pb3B6XsrfsHG/J0VvLF7l6xJrkaCo2GqkfBn4uy4yIq/
7h252vkiiA+JjBrJXZCDrMOPNuNtrpI7niGx+YrG1cwb7Yy5IwA2koHxn3EmtkjW
61MMcardAgMBAAGjggEdMIIBGTAdBgNVHQ4EFgQUZBtM6jHxG5VdBQUgBnbEq6vm
8EAwgekGA1UdIwSB4TCB3oAUZBtM6jHxG5VdBQUgBnbEq6vm8EChgbqkgbcwgbQx
CzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2Nv
MRUwEwYDVQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9u
YWxVbml0MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDDAKBgNVBCkTA1ZQTjEj
MCEGCSqGSIb3DQEJARYUY29yby5kcmlAaG90bWFpbC5jb22CCQCe9jJT2AfRVzAM
BgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQA6ohsF15FQXDmHNWVGhAM2
ujRRl2AkVIP+47oxDOSHFmECUR5+lyoJlcqt9XZdmzA1fzIvbFouN8s46YwOeOWi
nKfLbMWEuZctUfvDn8DrXCkELXyZFaM1prFHoT8Jv1n6Ubngf7+1QyG7OZRlQypP
9uQf49Et0AgkilV+76ql7TFQIVlk8pxPairR39+sOp2hckJU8jFTTzE8Avw7CoWK
B838VCQTQFUWdBIibQ2r/mT7+VMkJefeRs8w+v/OUWLKqmDHJVnqtZhU9n+3ag5A
EVLleA/iHCvm1y8V6kKPwF0dL79Y5xgxYibM4RDAGz4S2mVFTseXeURboYfK0PZG
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=Fort-Funston CA/name=VPN/emailAddress=coro.dri@hotmail.com
        Validity
            Not Before: Oct 19 17:39:14 2018 GMT
            Not After : Oct 16 17:39:14 2028 GMT
        Subject: C=US, ST=CA, L=SanFrancisco, O=Fort-Funston, OU=MyOrganizationalUnit, CN=client1/name=VPN/emailAddress=coro.dri@hotmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ba:d3:d2:be:86:7c:30:a9:5c:35:0b:b0:a3:fa:
                    98:5a:55:ea:73:fb:82:56:bd:bf:a5:a9:85:e9:5c:
                    b6:c2:12:d2:d3:1c:c4:10:5c:f1:cb:8a:13:fe:81:
                    9e:34:62:88:4c:29:53:ac:e4:1a:b7:78:43:48:89:
                    66:1d:98:a8:13:c8:1a:f1:97:eb:51:fd:1d:5c:b2:
                    e6:5a:8c:b7:37:18:e3:7d:13:cd:01:58:f8:ce:7e:
                    f7:97:af:50:39:e1:e1:14:32:08:e8:63:49:69:db:
                    bc:83:df:da:9c:90:1a:c8:ea:94:6a:5c:a4:2c:2b:
                    49:0f:8f:4f:c3:31:c1:92:24:78:61:9f:77:25:70:
                    8b:0c:e2:63:e1:04:df:25:d0:6f:00:25:06:99:79:
                    d5:12:21:c6:5b:86:f3:a4:f4:5b:4e:2f:e9:e9:50:
                    eb:00:1d:27:7d:db:e0:fa:a5:17:c3:69:d8:cd:24:
                    30:6b:ae:8a:96:8e:df:2f:22:1a:0c:31:7b:a2:be:
                    8f:1c:10:47:09:a2:d2:d6:0c:a7:59:5b:28:14:5c:
                    0c:82:6a:0f:dc:ed:a1:60:30:5b:9a:0b:d7:b6:aa:
                    5b:6e:66:a3:c6:74:be:e2:9f:e0:de:e5:3a:93:0c:
                    65:5d:c5:bc:52:ae:eb:f9:84:9e:1e:4f:6a:82:a9:
                    55:dd
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                6F:E1:EA:0F:68:9F:B6:22:F6:55:CA:26:4A:B4:2F:CC:9A:05:20:34
            X509v3 Authority Key Identifier: 
                keyid:64:1B:4C:EA:31:F1:1B:95:5D:05:05:20:06:76:C4:AB:AB:E6:F0:40
                DirName:/C=US/ST=CA/L=SanFrancisco/O=Fort-Funston/OU=MyOrganizationalUnit/CN=Fort-Funston CA/name=VPN/emailAddress=coro.dri@hotmail.com
                serial:9E:F6:32:53:D8:07:D1:57

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         1f:a7:93:c0:ec:0f:35:d5:1a:f6:42:54:28:1d:d1:41:4e:fb:
         60:4c:69:e1:63:3f:ae:6a:f9:3c:63:52:6c:57:5f:65:25:ca:
         4f:7b:ed:3d:c1:43:73:07:22:91:a6:88:21:6f:9d:9b:62:f4:
         15:df:a7:bf:58:e7:17:79:a4:6b:ed:f3:83:5a:1e:28:c5:f5:
         78:16:c2:be:a1:d3:ac:08:e2:55:3d:7c:2e:61:2c:b2:c7:72:
         12:55:27:d6:a8:aa:16:68:06:cb:40:22:ba:31:04:1f:72:fb:
         11:17:e2:7b:56:92:81:b1:43:9e:38:32:55:59:6d:ca:bf:3d:
         f9:33:22:c2:00:de:b4:59:52:20:1f:74:48:71:ba:0e:3e:99:
         03:f9:ec:0f:22:f2:ff:26:7b:ed:ca:08:4c:a1:7c:7a:d3:49:
         7c:ae:44:8c:da:b5:4d:83:68:69:d6:2f:22:a2:29:61:d0:d8:
         fd:79:01:61:e0:fa:db:3d:07:c0:d3:bd:f0:17:a4:e9:e7:7e:
         8b:b3:45:fb:57:cd:1d:97:53:0e:ea:ea:a0:1b:a3:81:c2:dd:
         0c:62:67:c0:e6:71:02:14:5c:76:e7:eb:2d:1a:31:11:4c:42:
         a8:fd:a5:85:d1:ca:15:eb:9f:6a:6c:b0:6d:96:c9:bd:4a:80:
         47:8a:ec:fd
-----BEGIN CERTIFICATE-----
MIIFXjCCBEagAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBtDELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMRUwEwYDVQQHEwxTYW5GcmFuY2lzY28xFTATBgNVBAoTDEZv
cnQtRnVuc3RvbjEdMBsGA1UECxMUTXlPcmdhbml6YXRpb25hbFVuaXQxGDAWBgNV
BAMTD0ZvcnQtRnVuc3RvbiBDQTEMMAoGA1UEKRMDVlBOMSMwIQYJKoZIhvcNAQkB
FhRjb3JvLmRyaUBob3RtYWlsLmNvbTAeFw0xODEwMTkxNzM5MTRaFw0yODEwMTYx
NzM5MTRaMIGsMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFTATBgNVBAcTDFNh
bkZyYW5jaXNjbzEVMBMGA1UEChMMRm9ydC1GdW5zdG9uMR0wGwYDVQQLExRNeU9y
Z2FuaXphdGlvbmFsVW5pdDEQMA4GA1UEAxMHY2xpZW50MTEMMAoGA1UEKRMDVlBO
MSMwIQYJKoZIhvcNAQkBFhRjb3JvLmRyaUBob3RtYWlsLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBALrT0r6GfDCpXDULsKP6mFpV6nP7gla9v6Wp
helctsIS0tMcxBBc8cuKE/6BnjRiiEwpU6zkGrd4Q0iJZh2YqBPIGvGX61H9HVyy
5lqMtzcY430TzQFY+M5+95evUDnh4RQyCOhjSWnbvIPf2pyQGsjqlGpcpCwrSQ+P
T8MxwZIkeGGfdyVwiwziY+EE3yXQbwAlBpl51RIhxluG86T0W04v6elQ6wAdJ33b
4PqlF8Np2M0kMGuuipaO3y8iGgwxe6K+jxwQRwmi0tYMp1lbKBRcDIJqD9ztoWAw
W5oL17aqW25mo8Z0vuKf4N7lOpMMZV3FvFKu6/mEnh5PaoKpVd0CAwEAAaOCAX8w
ggF7MAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRl
ZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUb+HqD2iftiL2VcomSrQvzJoFIDQwgekG
A1UdIwSB4TCB3oAUZBtM6jHxG5VdBQUgBnbEq6vm8EChgbqkgbcwgbQxCzAJBgNV
BAYTAlVTMQswCQYDVQQIEwJDQTEVMBMGA1UEBxMMU2FuRnJhbmNpc2NvMRUwEwYD
VQQKEwxGb3J0LUZ1bnN0b24xHTAbBgNVBAsTFE15T3JnYW5pemF0aW9uYWxVbml0
MRgwFgYDVQQDEw9Gb3J0LUZ1bnN0b24gQ0ExDDAKBgNVBCkTA1ZQTjEjMCEGCSqG
SIb3DQEJARYUY29yby5kcmlAaG90bWFpbC5jb22CCQCe9jJT2AfRVzATBgNVHSUE
DDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwEgYDVR0RBAswCYIHY2xpZW50MTAN
BgkqhkiG9w0BAQsFAAOCAQEAH6eTwOwPNdUa9kJUKB3RQU77YExp4WM/rmr5PGNS
bFdfZSXKT3vtPcFDcwcikaaIIW+dm2L0Fd+nv1jnF3mka+3zg1oeKMX1eBbCvqHT
rAjiVT18LmEsssdyElUn1qiqFmgGy0AiujEEH3L7ERfie1aSgbFDnjgyVVltyr89
+TMiwgDetFlSIB90SHG6Dj6ZA/nsDyLy/yZ77coITKF8etNJfK5EjNq1TYNoadYv
IqIpYdDY/XkBYeD62z0HwNO98Bek6ed+i7NF+1fNHZdTDurqoBujgcLdDGJnwOZx
AhRcdufrLRoxEUxCqP2lhdHKFeufamywbZbJvUqAR4rs/Q==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC609K+hnwwqVw1
C7Cj+phaVepz+4JWvb+lqYXpXLbCEtLTHMQQXPHLihP+gZ40YohMKVOs5Bq3eENI
iWYdmKgTyBrxl+tR/R1csuZajLc3GON9E80BWPjOfveXr1A54eEUMgjoY0lp27yD
39qckBrI6pRqXKQsK0kPj0/DMcGSJHhhn3clcIsM4mPhBN8l0G8AJQaZedUSIcZb
hvOk9FtOL+npUOsAHSd92+D6pRfDadjNJDBrroqWjt8vIhoMMXuivo8cEEcJotLW
DKdZWygUXAyCag/c7aFgMFuaC9e2qltuZqPGdL7in+De5TqTDGVdxbxSruv5hJ4e
T2qCqVXdAgMBAAECggEBALAmDdqDdE5xMDX3eqlxGfp6bR7DsUVVjH+GkXLQbqQX
GV3hDl8bMwMkgeuBjId5q2abxIALZcE8i7u1iGk5SKe2EOlewonAK9H9/0C60fgJ
6FtCsxSlLZmMjqcerXaVqSDgeBOboVlEy75O7pCVMhvjSOHrzQK0ISOhjKPOouLF
EZusYcjjzRGKhtsqgQVuxH9UTVqr31SyiRTJkrAr/kEYPfuYBwPZbhIGRPYEn0WH
0TFQhVGbQ0LE4nVKNfRaKujQ8SWNv2P+MPeGmQ7GIMLdR2ExZiNJwzbjqGEsTnX5
s5LecKh9eo5Ne5stotaa/NFNTRdLhuoAHF1kockTBoUCgYEA3zl65hsHfeSQ2a6E
n+rTnbD0iAsXbN1jg1/brQy+/oSh3y5YaySUIFrHsg0wH8QXpxlY5Sv1IVVggh6S
Wo7yuowOtx2RJfQwsXvHim8+4EZCv4PB9XbVfJcTrGQRzi3+3sz7z2ckSPXtMXC9
y6WW5QtaqeniMgfHCUfLFp+FKa8CgYEA1kJBlhxOQTEvq08zwQjzBht4FSEh8jYJ
UB+S3g0bzXKP8GgLXkdxI8JVk5J9prk4nt2aMEG7MGVenbg3tEJm0OLM89ytgIXg
R8SF6lGTsjBjHIUMUzRqgSFc0jDdlJvntykTWRXUUdTqwcoQwST1lZ2iRpaE74Pl
quOYq0foeDMCgYAdM0q1YSHIwSaFo0OsG67U+Pnz9ed5kThcTiTRbVJqvvTh2hEs
6tsJpHZs/zalYSRq8nDjga2OT7nRK6ifegWci4e9QnvjSB86iGOg406JTgebP+QW
dRYWNzkWmvyNSQ0HHi9ugSKI/MqrZgEd66piieqxQWwaeVP7Dc4uRm3H9wKBgQC/
XghEcd23Pp5MDP61sC+XydsUTDaMppTk2n6ME/s8IdHMMLHOsFKuVLmoiBPwYMjg
pB8+cMcnb7L1ff9K4nAArEHQoc7Z1zk+AJp3cgtQAQXVCES84DksQscr+Xc/b4yj
vG1KiUPNHzXahoc2a7NpwZSaJYBwiUcNviCzAxPwnwKBgGUAgSNaPW5/U2IE8q89
bV1nHP3aeaw2mJ2bWVhVD+HYp/AZDWV9TkS1eSz/T1M1Zqw8L2fRqxgTuVax+plE
vqXEG8fqbJLoh6r1TWoaGavUMw0Wdcbo7pYI6rkSV1Dxz3nrVNAB+hpwCsItQ1sj
+3AlyYh4Aq87xrvWsFMmFvTJ
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e44b951ae0985a79f55cbb43e94cd293
488f7036afec822d6134329baced0022
6ec7d7587f8203d60129bc76665b653b
305cc7a402049303894824245be5a04c
2e00c3693acb77cb62c3e13934c2ea75
c490f543acdcfd25b1c5d5d1a79a1ac4
e50022a4a17f68ffd0a80cb27c4cea71
4be09255e53e644c40dddb49a8bc4083
fbe124cfd90f92a1686248b2876ed70f
fc8731613e6f4311e5dcde5d00758e4e
2a75e4b28c9114042fc2a5e899832449
ec2b4c5800a560230602da31322d4862
3586c0fb0b5826774f3b1209d022b364
6df6032a6a7c30a16fc98073d7cdc3d4
c2c7ccba79061d274f731a3c37988178
68bd7f702cee2c2ff6df4df561e983a6
-----END OpenVPN Static key V1-----
</tls-auth>
